VITE_SUPABASE_PROJECT_ID="qryvauaegputvrfeoevl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXZhdWFlZ3B1dHZyZmVvZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjc3OTgsImV4cCI6MjA4NDc0Mzc5OH0.8Tq2Kz9UFRjQzi7BRgtNwkpf1kCXkdv6lxwwOLFz2FU"
VITE_SUPABASE_URL="https://qryvauaegputvrfeoevl.supabase.co"
LOVABLE_API_KEY=
TELEGRAM_BOT_TOKEN=8488724058:AAFBRBcwCp11jIO9rFDzjsH1-hA8EvHoD0o
SUPABASE_URL=https://qryvauaegputvrfeoevl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=